<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





<link href="http://drnancyrosen.com/wp-content/themes/Dr.rosen/css/style.css" rel="stylesheet" />

<!--<script type="text/javascript" src="http://drnancyrosen.com/wp-content/themes/Dr.rosen/js/jquery-1.9.1.min.js"></script>-->


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<title>Dental Retainers - Dr. Nancy Rosen NYC Dentist</title>
<meta name="description" content="For minor dental imperfections such as an overbite or an under bite dental retainers are a good option. Explained by Dr. Nancy Rosen."/>
<link rel="canonical" href="http://drnancyrosen.com/dental-retainers/" />
<link rel="publisher" href="https://plus.google.com/112366055588793607835/"/>
<meta property='og:locale' content='en_US'/>
<meta property='og:type' content='article'/>
<meta property='og:title' content='Dental Retainers - Dr. Nancy Rosen NYC Dentist'/>
<meta property='og:description' content='For minor dental imperfections such as an overbite or an under bite dental retainers are a good option. Explained by Dr. Nancy Rosen.'/>
<meta property='og:url' content='http://drnancyrosen.com/dental-retainers/'/>
<meta property='og:site_name' content='Dr. Nancy Rosen'/>
<meta property='og:image' content='http://drnancyrosen.com/wp-content/uploads/2013/05/Dental-Retainer.jpg'/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://drnancyrosen.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='NextGEN-css'  href='http://drnancyrosen.com/wp-content/plugins/nextgen-gallery/css/nggallery.css' type='text/css' media='screen' />
<link rel='stylesheet' id='thickbox-css'  href='http://drnancyrosen.com/wp-includes/js/thickbox/thickbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://drnancyrosen.com/wp-content/themes/Dr.rosen/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://drnancyrosen.com/wp-content/themes/Dr.rosen/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='http://drnancyrosen.com/wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='http://drnancyrosen.com/wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js'></script>

<!-- Bad Behavior 2.2.14 run time: 58.430 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1445455508 178.10.201.94';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<!-- <meta name="NextGEN" version="1.9.13" /> -->
<!-- 
			Plugin: Super Simple Google Analytics 
	Plugin URL: Super Simple Google Analytics


	-->

<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42376370-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script><script type="text/javascript">
var mojaba = {
	domain: 'http://m.drnancyrosen.com',
	fullSiteDelayMinutes: 10
}
</script>
<script type="text/javascript" src="https://c776917.ssl.cf2.rackcdn.com/includes/mojaba-mobile-redirect.js"></script>

</head>

<body class="page page-id-372 page-template-default custom-font-enabled single-author">

	<div class="head-bg">

    	<div class="sub_menu_bg">

        	<div class="wrapper12">

            	<div class="wrapper960">

                	 <div id="access" class="menu-mainmenu-container"><ul id="menu-mainmenu" class="menu"><li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="http://drnancyrosen.com/">Home</a></li>
<li id="menu-item-396" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-396"><a href="#">About</a>
<ul class="sub-menu">
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="http://drnancyrosen.com/about-doctor/">About The Doctor</a></li>
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="http://drnancyrosen.com/education-affiliations/">Education &#038; Affiliations</a></li>
</ul>
</li>
<li id="menu-item-408" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-408"><a href="#">Cosmetic Dentistry</a>
<ul class="sub-menu">
	<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="http://drnancyrosen.com/porcelain-veneers/">Porcelain Veneers</a></li>
	<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="http://drnancyrosen.com/teeth-whitening/">Teeth Whitening</a></li>
	<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="http://drnancyrosen.com/smile-makeovers/">Smile Makeovers</a></li>
	<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://drnancyrosen.com/dental-bonding/">Dental Bonding</a></li>
	<li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a href="http://drnancyrosen.com/dental-implants/">Dental Implants</a></li>
</ul>
</li>
<li id="menu-item-400" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-400"><a href="#">General Dentistry</a>
<ul class="sub-menu">
	<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="http://drnancyrosen.com/fillings/">Fillings</a></li>
	<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="http://drnancyrosen.com/cleanings-oral-health/">Cleanings &#038; Oral Health</a></li>
	<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="http://drnancyrosen.com/crowns-bridges/">Crowns &#038; Bridges</a></li>
	<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="http://drnancyrosen.com/night-guards-tooth-guards/">Night Guards</a></li>
	<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="http://drnancyrosen.com/oral-cancer-screenings/">Oral Cancer Screenings</a></li>
	<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-372 current_page_item menu-item-407"><a href="http://drnancyrosen.com/dental-retainers/">Dental Retainers</a></li>
</ul>
</li>
<li id="menu-item-415" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-415"><a href="#">IN THE MEDIA</a>
<ul class="sub-menu">
	<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="http://drnancyrosen.com/tv-web/">TV &#038; Web</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="http://drnancyrosen.com/in-print/">In Print</a></li>
</ul>
</li>
<li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a href="#">REAL PATIENTS</a>
<ul class="sub-menu">
	<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="http://drnancyrosen.com/before-after/">Before &#038; After</a></li>
	<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a href="http://drnancyrosen.com/testimonials/">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="http://drnancyrosen.com/contact/">CONTACT</a></li>
</ul></div>
                    <div class="clear"></div>                                                         	

                </div>     

            </div> 

        </div>    

        <div class="banner_bg"> 

        	<div class="wrapper12"> 

            	<div class="wrapper960">

            		<div class="logo">

                    <h1>   Dr. Nancy Rosen    </h1>

                        <p>  Skilled Gentle Dentistry for a Beautiful Smile     </p>                        

                </div>  

                <div class="clear"></div>

                </div>        

             </div>

        </div>        

        <div class="clear"></div>              			

    </div>

    <div class="content_sub_main">

    	<div class="content_wrapper wrapper12">

        	<div class="wrapper960">

               
	  <div class="content">

							
	<article id="post-372" class="post-372 page type-page status-publish hentry">
		<header class="entry-header">
			<h1 class="entry-title">Dental Retainers</h1>
		</header>

		<div class="entry-content">
			<p><a href="http://drnancyrosen.com/wp-content/uploads/2013/05/Dental-Retainer.jpg"><img class="wp-image-646 alignleft" alt="Cosmetic Braces" src="http://drnancyrosen.com/wp-content/uploads/2013/05/Dental-Retainer.jpg" width="169" height="115" /></a>For minor dental imperfections such as an overbite or an under bite, sometimes expensive and lengthy orthodontic treatment can be avoided by the use of a basic Dental Retainer. Properly fitted by a dentist and proper use by the patient can quickly and painlessly adjust your bite and lead to an improved appearance and a more comfortable and healthy mouth as the years go by.</p>
<p>Dental retainers are custom-fitted and are either worn all day or just at night, depending upon the patient. X-rays and a comprehensive exam determine if a retainer is a good option, or if you need to be referred to an orthodontist.</p>
<p>Before you opt for braces, make an appointment at my office to find out if a simple dental retainer could work for you.</p>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
				
			
		</div>
<div class="sidebar">
    <div class="border_right">
	<div id="sidebar" role="complementary">
		<ul>
			<aside id="text-2" class="widget widget_text">			<div class="textwidget"> <div class="appointment">
            <h1>Make an Appointment</h1>
            <label>Call 212-888-8327</label>
        </div>
        <div class="question">
            <h1>Ask Me A Question</h1>                        
        </div>
<div class="form">
<div class="wpcf7" id="wpcf7-f30-w1-o1"><form action="/dental-retainers/#wpcf7-f30-w1-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="30" />
<input type="hidden" name="_wpcf7_version" value="3.4.2" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f30-w1-o1" />
<input type="hidden" name="_wpnonce" value="52951af0e5" />
</div>
<p><label> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" placeholder="Your Name*" /></span> </label><br />
<label> <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" placeholder="Your Email*" /></span> </label><br />
<label><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" placeholder="Your Phone*" /></span></label><br />
<label> <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" placeholder="Your Question*"></textarea></span> </label><br />
<label><span>*Required Field</span><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></label></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div>
<div class="patient">
            <h1><a href="/testimonials/">patient testimonials</a></h1>                       
        </div>
        <div class="beforeafter">
            <h1><a href="/before-after/">BEFORE AND AFTER</a></h1>                        
        </div></div>
		</aside>		</ul>
	</div>
	</div>
</div>
<div class="clear"></div>
<div class="clear"></div>
<!--<div class="footer-home">
	 <div class="menu-footer"><ul id="menu-footermenu" class=""><li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="http://drnancyrosen.com/">Home</a></li>
<li id="menu-item-795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-795"><a href="http://drnancyrosen.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="http://drnancyrosen.com/contact/">Contact</a></li>
</ul></div>  
    <div class="copyright">   ©  2013 Copyright. All right reserved.</div>
    <div class="clear"></div>
</div>-->
                
           </div>
        </div>
<div class="footer-home">
	<div class="footer-content"> <div class="menu-footer"><ul id="menu-footermenu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="http://drnancyrosen.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-795"><a href="http://drnancyrosen.com/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="http://drnancyrosen.com/contact/">Contact</a></li>
</ul></div>  
    <div class="copyright">   <span class="year">©2015</span> <div class="addy" itemscope itemtype="http://schema.org/LocalBusiness">
<a itemprop="url" href="http://drnancyrosen.com/"><div itemprop="name"><strong>Nancy M. Rosen, D.M.D. PLLC</strong></div>
</a>
<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<span itemprop="streetAddress">30 East 60th Street, Suite #408,</span>
<span itemprop="addressLocality">New York,</span>
<span itemprop="addressRegion">NY,</span>
<span itemprop="postalCode">10022,</span>
<span itemprop="addressCountry">USA</span>
</div>
Phone: <span itemprop="telephone">212-888-8327</span>
</div></div>
    <div class="clear"></div>
 </div><!--footer-content-->
</div>    	
    </div>    


<script type="text/javascript">tb_pathToImage = "http://drnancyrosen.com/wp-includes/js/thickbox/loadingAnimation.gif";tb_closeImage = "http://drnancyrosen.com/wp-includes/js/thickbox/tb-close.png";</script>
<script type='text/javascript' src='http://drnancyrosen.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/drnancyrosen.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://drnancyrosen.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/drnancyrosen.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/drnancyrosen.com\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://drnancyrosen.com/wp-includes/js/thickbox/thickbox.js'></script>
    
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 3/49 queries in 0.637 seconds using disk

 Served from: drnancyrosen.com @ 2015-10-21 14:25:10 by W3 Total Cache -->